.menuWrap {
  grid-area: menuWrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1; }

.menuWrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 50px;
  height: 50px;
  opacity: 0; }

.menuWrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center; }

/* Hamburger Line */
.menuWrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; }

/* Top and botton lines*/
.menuWrap .hamburger > div:before,
.menuWrap .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit; }

/*moves line down*/
.menuWrap .hamburger > div:after {
  top: 10px; }

/*Toggler animate*/
.menuWrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg); }

/* Turn lines into X*/
.menuWrap .toggler:checked + .hamburger > div::before,
.menuWrap .toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg); }

/* show menu*/
.menuWrap .toggler:checked ~ .menu {
  visibility: visible; }

.menuWrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed); }

.menuWrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease; }

.menuWrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden; }

.menuWrap .menu > div {
  background: var(--primary-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease; }

.menuWrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease; }

.menuWrap .menu > div > div > ul > li {
  list-style: none;
  color: black;
  font-size: 1.5rem;
  padding: 1rem; }

.menuWrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease; }

.header2 {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: fit-content;
  padding: 2rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: 1.3rem;
  text-align: center;
  align-content: center;
  justify-content: space-around; }
  .header2 a {
    padding: 14 16px;
    text-decoration: none;
    justify-content: space-around;
    align-content: center;
    color: #717a83; }
  .header2 a:hover {
    font-weight: bold; }

.gridHeader {
  grid-area: gridHeader; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  line-height: 1.4;
  background-color: #efefef; }

:root {
  --menu-speed:0.75s;
  --primary-color: rgba(247, 200, 201, 0.644);
  --overlay-color: rgba(24, 39, 51, 0.85); }

/*@media screen and (max-width: 600px) {
        
       
        .indexContainer {
            padding: 0px;
            display: grid;
            padding: 0px;
            margin: 0%;
            width: 100vw;
            grid-template-columns: repeat(2, auto);
            grid-template-areas:
        
           "indexWallpaper indexWallpaper"
           "detoxLife detoxLife"
           "superfoods superfoods"
           "footer footer"; 
         }

        .calendarioContainer{

            padding: 0px;
            display: grid;
            padding: 0px;
            margin: 0%;
            width: 100vw;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(4,auto);
            grid-template-areas:
        
           
           "calendarWallpaper calendarWallpaper"
           "calendarTitle calendarTitle"
           "calendarCards calendarCards"
           "footer footer"; 
            
        }

        .consejosContainer{

            .card-1{
                flex-wrap: wrap;
                img {
                    margin: 1.5rem;
                    width: 3rem;
                    
            
             }
        
            }
            .card-2 {
                flex-wrap: wrap;
                img {
                    margin: 1.5rem;
                    width: 3rem;
                    
             }
            
            }
        }

        
    } */
@media screen and (max-width: 1023px) {
  .header2 {
    display: none; }
  .indexContainer {
    padding: 0px;
    display: grid;
    padding: 0px;
    margin: 0%;
    width: 100vw;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "indexWallpaper indexWallpaper" "detoxLife detoxLife" "superfoods superfoods" "footer footer"; }
  .calendarioContainer {
    padding: 0px;
    display: grid;
    padding: 0px;
    margin: 0%;
    width: 100vw;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "calendarWallpaper calendarWallpaper" "calendarTitle calendarTitle" "calendarCards calendarCards" "footer footer"; }
  .consejosContainer .card-1 img {
    margin: 0.2rem;
    width: 20rem;
    float: left; }
  .consejosContainer .card-2 img {
    margin: 0.2rem;
    width: 20rem;
    float: left; } }

@media screen and (min-width: 1024px) {
  .menuWrap {
    display: none; }
  .indexContainer {
    padding: 0px;
    display: grid;
    padding: 0px;
    margin: 0%;
    width: 100%;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "gridHeader gridHeader gridHeader" "indexWallpaper indexWallpaper indexWallpaper " "detoxLife superfoods superfoods" "footer footer footer"; }
  .indexWallpaper {
    width: 100%; }
  .calendarWallpaper {
    width: 100%; }
  .calendarioContainer {
    padding: 0px;
    display: grid;
    padding: 0px;
    margin: 0%;
    width: 100vw;
    grid-template-columns: repeat(5, auto);
    grid-template-areas: "gridHeader gridHeader gridHeader" "calendarWallpaper calendarWallpaper calendarWallpaper " "calendarTitle calendarTitle calendarTitle" "calendarCards calendarCards calendarCards" "footer footer footer"; }
  .consejosContainer .card-1 {
    display: flex; }
    .consejosContainer .card-1 img {
      margin: 0.2rem;
      width: 20rem; }
  .consejosContainer .card-2 {
    display: flex; }
    .consejosContainer .card-2 img {
      margin: 0.2rem;
      width: 20rem; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  line-height: 1.4; }

.container {
  grid-area: detoxLife;
  font-family: 'Outfit', sans-serif;
  font-style: normal;
  font-size: 1.3rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  background-color: aliceblue; }
  .container .indexCard {
    flex-direction: row;
    align-content: center;
    align-items: center;
    background: aliceblue; }

.container2 {
  grid-area: superfoods;
  font-family: 'Outfit', sans-serif;
  font-style: normal;
  font-size: 1.3rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  background-color: aliceblue; }
  .container2 .indexCard {
    flex-direction: row;
    align-content: center;
    align-items: center;
    background: aliceblue; }

.indexWallpaper {
  grid-area: indexWallpaper; }

.footer {
  /* font-family: 'Outfit', sans-serif;
    font-style: normal;*/
  grid-area: footer;
  position: initial;
  left: 0;
  bottom: 0;
  width: 100%;
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  height: fit-content; }
  .footer li {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px; }

.slider {
  grid-area: slider;
  overflow: hidden;
  width: 100vw;
  margin: 10px;
  display: flex;
  align-content: center;
  justify-content: center; }
  .slider ul {
    margin: 0;
    width: 100%;
    padding: 0;
    display: flex;
    animation: cambio 20s infinite; }
  .slider li {
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0%; }
  .slider img {
    width: 100vw;
    height: 40vh; }

@keyframes cambio {
  0% {
    margin-left: 0%; }
  2% {
    margin-left: 0%; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; } }

.calendarioContainer {
  display: grid; }

.calendarWallpaper {
  grid-area: calendarWallpaper; }

.calendarTitle {
  grid-area: calendarTitle;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 50px; }

.calendarCard {
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border: solid 2px;
  border-color: #cdd8e2;
  border-radius: 35px 0px 35px 0px;
  width: 400px;
  height: 600px;
  padding: 10 px;
  list-style: none;
  overflow: auto;
  text-align: center;
  background-color: aliceblue;
  box-shadow: 10px 10px 8px #888888; }
  .calendarCard img {
    margin: 15px; }
  .calendarCard p {
    size: 2rem;
    margin: 15px; }

.calendarCards {
  grid-area: calendarCards;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 50px; }

.card-1 {
  background-color: #8faac2;
  color: aliceblue;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border: solid 2px;
  width: 95%;
  height: inherit;
  padding: 10 px;
  text-align: center;
  box-shadow: 10px 10px 8px #888888;
  align-items: center;
  margin: 50px; }
  .card-1 img {
    margin: 1.5rem;
    float: left; }
  .card-1 p {
    margin: 0.8rem; }

.card-2 {
  background-color: #ba9cc9;
  color: #edd4f0;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border: solid 2px;
  width: 95%;
  height: inherit;
  padding: 10 px;
  text-align: center;
  box-shadow: 10px 10px 8px #888888;
  align-items: center;
  margin: 50px; }
  .card-2 img {
    margin: 1.5rem;
    float: left; }
  .card-2 p {
    margin: 0.8rem; }

.consejosTitle {
  size: inherit;
  color: #8faac2;
  text-align: center;
  margin-top: 15px; }
