


.menuWrap {
    grid-area: menuWrap;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;

}

.menuWrap{ 
    
    .toggler {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        width: 50px;
        height: 50px;
        opacity: 0;
        }

    .hamburger{

        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    /* Hamburger Line */

    .hamburger > div {

        position: relative;
        width: 100%;
        height: 3px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
        }

        /* Top and botton lines*/
        .hamburger > div:before,
        .hamburger > div:after{
            content: '';
            position: absolute;
            z-index: 1;
            top: -10px;
            width: 100%;
            height: 2px;
            background: inherit;
        }

        /*moves line down*/
            .hamburger > div:after{
                top: 10px;
            }
        /*Toggler animate*/

        .toggler:checked + .hamburger > div{
            transform: rotate(135deg);
        }
        /* Turn lines into X*/
        .toggler:checked + .hamburger > div::before,
        .toggler:checked + .hamburger > div::after{
            top: 0;
            transform: rotate(90deg);
        }

        /* show menu*/

        .toggler:checked ~ .menu{
            visibility: visible;
        }

        .toggler:checked ~ .menu > div{
            transform: scale(1);
            transition-duration: var(--menu-speed);
            
        }

        .toggler:checked ~ .menu > div> div{
            opacity: 1;
            transition: opacity 0.4s ease;
        }

        .menu{
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
        }

        .menu >div {
            background: var(--primary-color);
            border-radius: 50%;
            width: 200vw;
            height: 200vw;
            display: flex;
            flex: none;
            align-items: center;
            justify-content: center;
            transform: scale(0);
           transition: all 0.4s ease;
        }

        .menu >div >div {
            text-align: center;
            max-width: 90vw;
            max-height: 100vh;
            opacity: 0;
            transition: opacity 0.4s ease;
        
        }

        .menu >div >div > ul >li {
            list-style: none;
            color: black;
            font-weight: bolder;
            font-size: 1.5rem;
            padding: 1rem;
        }

        .menu >div >div > ul >li > a {
            color: inherit;
            text-decoration: none;
            transition: color 0.4s ease;
        }
}

.header2{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height:fit-content;
    padding: 2rem;
    background: var(--primary-color);
    background-image: url(../img/logo.png);
    background-size: 10rem;
    background-repeat: no-repeat;
    background-position-x: left;
    display: flex;
    align-items: center;
    font-style: normal;
    font-size: 1.2rem;
    text-align: center;
    align-content: center;
    justify-content: space-evenly;
   

    a{
        padding: 14 16px;
        text-decoration: none;
        justify-content: space-around;
        align-content: center;
        color: #717a83;

    }
    a:hover {
        font-weight: bold;
    }
}

    .header3{
    position: relative;
    top: 0;
    left:0px;
    z-index: 1;
    width: 50%;
    height:5rem;
    img{
        margin: -5px;
    }
    }

        
.gridHeader{
    grid-area: gridHeader;
}








